/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp A  &kp Z  &kp E     &kp R  &kp T      &kp Y      &kp U      &kp I       &kp O          &kp P      &kp BSPC
&kp LSHFT  &kp Q  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J      &kp K       &kp L          &kp M      &kp SQT
&kp LCTRL  &kp W  &kp X  &kp C     &kp V  &kp B      &kp N      &kp COMMA  &kp PERIOD  &kp SEMICOLON  &kp MINUS  &kp GRAVE
                         &kp LGUI  &mo 2  &kp RET    &kp SPACE  &mo 1      &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &trans   &trans  &trans    &kp UP    &kp ESC    &kp BSPC
&kp LEFT_SHIFT  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          &trans   &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans  &trans    &trans    &trans     &trans
                                            &kp LGUI      &trans        &kp SPACE       &kp RET  &trans  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB     &trans  &trans  &trans    &trans  &trans       &kp RBRC  &kp RIGHT_PARENTHESIS  &kp RBKT  &trans  &trans  &kp BSPC
&kp LSHIFT  &trans  &trans  &trans    &trans  &trans       &kp LBRC  &kp LPAR               &kp LBKT  &trans  &trans  &trans
&kp LCTRL   &trans  &trans  &trans    &trans  &trans       &trans    &trans                 &trans    &trans  &trans  &trans
                            &kp LGUI  &trans  &kp SPACE    &kp RET   &trans                 &kp RALT
            >;
        };
    };
};
